* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Montserrat Alternates';
    src: url('../fonts/MontserratAlternates-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 200;
    margin-top: 100px;
    font-size: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('../img/фон.png');
    height: 1080px;

}

@media (max-width: 1100px) {
   body {
    background-position: 50% 0;
}
}
