div,
h1 {
    color: white;
    font-size: 48px;
}

h1 {
    font-weight: 300;
    text-align: center;
    margin-top: auto;
    background-color: rgba(217, 217, 217, 0.4);
    width: 534px;
    margin: 0 auto;
    padding: 10px;
}

label {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 32px;
    padding-top: 30px;
    font-weight: 200;
}

body>div>p {
    text-align: center;
    margin: 0 auto;
    align-items: center;
    width: 40%;
    font-size: 32px;
}

form {
    height: auto;
    margin: 0 auto;
    width: 640px;
    background-color: rgba(217, 217, 217, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;

}

input {
    background-color: rgba(217, 217, 217, 0.4);
    color: white;
    width: 483px;
    margin-top: 10px;
    border: 0;
    border-radius: 11px;
    height: 59px;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 5px;
    font-size: 30px;

}

button {
    margin-top: 25px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 3px;
    font-weight: 300;
    height: 70px;
    width: 200px;
    border: 0;
    background-color: rgba(217, 217, 217, 0);
    color: white;
    font-size: 25px;
    transition: 0.5s;
    cursor: pointer;
    font-family: 'Montserrat Alternates', sans-serif;
}

button:hover {
    cursor: pointer;
    transition: 0.5s;
    background-color: rgba(217, 217, 217, 0.5);
}

.input-file {
    display: none;

}

.input-file+label {
    cursor: pointer;
    background-color: rgba(217, 217, 217, 0.4);
    color: white;
    width: 483px;
    margin-top: 10px;
    border: 0;
    border-radius: 11px;
    height: 59px;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 5px;
    font-size: 25px;
    line-height: 59px;
    text-align: center;

}

#selectedFileMessage {
    font-size: 20px;
    color: rgba(217, 217, 217);
}

.input-file-2 {
    text-align: center;
    background-color: rgba(217, 217, 217, 0.4);
    color: white;
    width: 483px;
    margin-top: 10px;
    border: 0;
    border-radius: 11px;
    height: 59px;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 5px;
    font-size: 25px;
    line-height: 59px;
}

#fileName,
#selectedFileMessage {
    font-weight: 200;
    color: white;
}

.mesange {
    margin-top: 10px;
    font-size: 24px;
}