footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: auto;
  background-color: rgba(190, 194, 200, 1);
  z-index: 999;

}
.margin-right{
    margin-right:100px;
}

.margin-right>a{
    text-decoration:none;
}
footer>p {

  margin-left: 5px;
  font-size: 25px;
  color: rgba(129, 48, 54, 1);
  font-weight: bold;
}


footer>div>img {
  margin-right: 10px;
  font-size: 25px;
  color: rgba(129, 48, 54, 1);
}

@media only screen and (max-width: 1700px) {
  footer>p {
    font-size: 20px;
    color: rgba(129, 48, 54, 1);
  }

  footer>div>img {
    margin-right: 10px;
    width: 50px;
    color: rgba(129, 48, 54, 1);
  }
  
  
  footer>div>img {
  margin-right: 10px;
  width: 25px;
  color: rgba(129, 48, 54, 1);
}
}

@media only screen and (max-width: 1440px) {
  footer>p {
    font-size: 18px;
    color: rgba(129, 48, 54, 1);
  }

  footer>div>img {
    margin-right: 10px;
    width: 40px;
    color: rgba(129, 48, 54, 1);
  }
}




@media only screen and (max-width: 1100px) {
footer>p {
    font-size: 8px;
    margin-bottom:10px;
  }
  
  footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center; 
}
footer>div>a>img {
    margin-top: 10px;
    width: 40px;
  }
  .margin-right{
    margin-right:0px;
}

}

.foot_img {
    filter: drop-shadow(0px 0px 0 gray);
    transition: filter 0.5s;
   
}
.foot_img:hover{
    filter: drop-shadow(
   5px 5px 10px gray );
   

}


