  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(190, 194, 200, 1);
  }

  nav {
    width: 60%;
    text-align: center;
    margin-right: 250px;
  }

  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* Распределение элементов на равном расстоянии */
  }

  .logo {
    width: 250px;
  }
.exit {
    margin-right: 60px;
}
  nav ul li a {

    color: rgba(129, 48, 54, 1);
    text-decoration: none;
    flex: 1;
    text-align: center;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
  }

  a {
    transition: 0.5s;
  }


  header>a:hover {
    transition: 0.5s;
    filter: drop-shadow(10px 10px 10px rgb(14, 8, 8));
  }

  @media only screen and (max-width: 1700px) {
    .logo {
      width: 200px;
    }
    .exit{
        margin-right:30px;
    }
    .exit {
      width: 45px;
    }

    body {
      font-size: 25px;
    }
    
    
    
    
    nav{
            margin-right: 200px;
    }

  }

  @media only screen and (max-width: 1440px) {
    .logo {
      width: 150px;
    }
    nav{
            margin-right: 150px;
    }

    .exit {
      width: 30px;
    }

    body {
      font-size: 20px;
    }
  }

  sup {

    border-radius: 50%;
    background: red;
  }

  .exit>a {
    text-decoration: none;
    color: rgba(129, 48, 54, 1);
  }

  /* Стили для модального окна */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: gray;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 859px;
    height: 396px;
    text-align: center;
    font-size: 48px;
    border-radius: 50px;
    line-height: 200px;
  }




  .modal-button {
    border-radius: 5px;
    font-weight: 300;
    height: 70px;
    width: 250px;
    border: 0;
    background-color: rgba(217, 217, 217, 0.0);
    color: white;
    font-size: 48px;
    transition: 0.5s;
    cursor: pointer;
    font-family: 'Montserrat Alternates', sans-serif;
  }

  .modal-button:hover {

    transition: 0.5s;
    background-color: rgba(217, 217, 217, 0.5);

  }

  .text-modal {
    color: white;
    font-weight: 200;
  }
  
  
  .burger {
    display: none;
}
