body {
    color: white;
    margin-top: 0;
    width: 100%;
}

/* Стиль информации команды */
.team-info {
    width: 700px;
    margin: 0 auto;
    display: flex;
    height: 300px;
}

.team-info img {
    width: 230px;
    height: 230px;
}

p {
    font-weight: 200;
    margin: 0px 10px 10px 0px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 32px;
}

.team-details {
    margin-left: 20px;
}

.participants {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
}

/* Стиль таблицы истории игр */
.game-history {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;

}

table {
    max-width: 700px;
    font-weight: 200;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid white;
}

th,
td {
    padding: 8px;
    text-align: left;
    border: 0.5px solid white;
}

th {
    border: 0.5px solid white;
}


.main-flex {
    margin: 0 auto;
    display: flex;
    width: 90%;

}

.invate {

    margin-left: 70px;
    padding-left: 70px;
    border-left: 1px solid grey;
    height: 300px;
}

.invate-history {

    height: 200px;
    padding-left: 70px;
    margin-left: 70px;
    border-left: 1px solid grey;

}

input {
    background-color: rgba(217, 217, 217, 0.4);
    color: white;
    width: 483px;
    margin-top: 10px;
    border: 0;
    border-radius: 11px;
    height: 59px;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 5px;
    font-size: 30px;
    margin-left: 10px;

}

button {
    margin-top: 25px;
    border-radius: 5px;
    padding: 3px;
    font-weight: 300;
    height: 70px;
    width: 200px;
    border: 0;
    background-color: rgba(217, 217, 217, 0);
    color: white;
    font-size: 25px;
    transition: 0.5s;
    cursor: pointer;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-left: 10px;
}

button:hover {
    background-color: rgba(217, 217, 217, 0.4);
}

.shadow {
    background-color: rgba(217, 217, 217, 0.4);
    width: 218px;
    font-size: 40px;
    font-weight: 100;
    text-align: center;

}

.shadow1 {
    padding: 5px;
    margin-left: 140px;
    background-color: rgba(217, 217, 217, 0.4);
    font-size: 40px;
    width: 530px;
}

.shadow2 {
    padding: 5px;
    background-color: rgba(217, 217, 217, 0.4);
    font-size: 40px;
    width: 290px;
}

.shadow3 {
    padding: 5px;
    background-color: rgba(217, 217, 217, 0.4);
    font-size: 40px;
    width: 645px;
    margin-left: 140px;
}

.delete-invate {
    width: 20px;
    height: 20px;
    background-color: rgba(217, 217, 217, 0.4);
    text-align: center;
    line-height: 20px;
    font-weight: 100;
    transition: 0.5s;
    cursor: pointer;
}

.delete-invate:hover {
    scale: 1.1;
    transition: 0.5s;
    background-color: rgba(217, 217, 217, 0.7);

}

.invate-delete-flex {
    align-items: center;
    display: flex;
}

.container-right {
    width: auto;
}

.scrollable-container {
    max-height: 200px;
    overflow: auto;
}

.scrollable-container::-webkit-scrollbar {
    width: 0;
}

.scrollable-container-uhastnik {
    max-height: 100px;
    overflow: auto;
}

.scrollable-container-uhastnik::-webkit-scrollbar {
    width: 0;
}

.avatar-container {
    position: relative;
    width: 218px;
    height: 218px;

}

.avatar-container img {
    width: 100%;
    height: 100%;
}

.avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;

}

.avatar-container:hover .avatar-overlay {
    opacity: 1;
}

.avatar-overlay span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;

}

.avatar-overlay input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.avatar-container.ordinary-user:hover .avatar-overlay {
    opacity: 0;
}

.avatar-container.ordinary-user .avatar-overlay span {
    display: none;
}

.avatar-container.ordinary-user .avatar-overlay input {
    display: none;
}