@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/MontserratAlternates-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.text {
  border: 1px solid black;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 300;
  font-size:40px;
  color: white;
  margin-left: 3%;
  background-color: rgba(217, 217, 217, 0.4);
  padding: 5px;
  height: 50px;
  
}

.news {
  width: 50%;
  margin-left: 3%;
  display: flex;
  background-color: rgba(217, 217, 217, 0.4);
  color: white;
  align-items: center;
}

.news>img {
  margin: 10px;
}

.news>div>p {
  width: 90%;
  margin-top: 25px;
}

.news {
  display: flex;
  /* использование гибкой вёрстки */
  align-items: center;
  /* выравнивание дочерних элементов по центру */
}

.news img {
  width: 200px;
  height: 200px;

  margin: 20px;

}

.news div {
  max-width: 90%;
  /* задаем максимальную ширину текстового блока */
}



@media only screen and (max-width: 1600px) {
  body {
    font-size: 25px;
  }

  .text {
    font-size: 40px;

  }
  .news img {
    width: 150px;
    height: 150px;
    margin: 20px;
  
  }
}


@media only screen and (max-width: 1200px) {
  body {
    font-size: 30px;
  }

  .text {
    width: 300PX;
    font-size: 30px;
    height: 45px;

  }
  .news img {
    width: 130px;
    height: 130px;
  
    margin: 20px;
  
  }
}


@media (max-width: 1100px) {
  .news>div>img{
      display:none;
  }
  
  .text{
      font-size:24px;
      width:auto;
      margin:0 auto;
      height:30px;
  }
  .news{
      text-align:center;
      margin:0 auto;
  }
  .news div {
    max-width: 100%;
}
.news>div>p {
    width: 100%;
}
  
}