div {
    border: 0px solid black;
}

p {
    color: white;
    font-weight: 100;
}

.main-flex {
    margin: 0 auto;
    display: flex;
    width: 90%;
}

.profile-info {
    height: 250px;
    display: flex;
    align-items: center;
}

.profile-details {
    height: 240px;
    width: 190px;
    font-weight: 100;
    color: white;
    margin-left: 20px;

}

.profile-details-2 {

    height: 240px;
    font-weight: 100;
    color: white;
    margin-left: 20px;

}

.profile-details-2 p {
    font-size: 24px;
    font-weight: 100;
    margin: 15px;

}

.profile-details p {
    font-weight: 100;
    color: white;
    font-size: 24px;
    margin: 15px;
}

.profile-details .participants {
    display: flex;
    flex-direction: column;
}

.profile-details .participants div {
    display: flex;
    justify-content: space-between;
}

.profile-details .participants div p {
    margin: 0;
}

.logo-profile {
    width: 218px;
    height: 218px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button_new_pers {
    text-align: center;
}

.new-pers,
.delete-pers {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: rgba(217, 217, 217, 0.4);
    padding: 5px;
    height: 20px;
    line-height: 20px;
    width: 20px;
    border-radius: 5px;
}

.delete-pers:hover {
    background-color: rgba(217, 217, 217, 0.7);
    scale: 1.1;
}

.new-pers:hover {
    background-color: rgba(217, 217, 217, 0.7);
    scale: 1.1;
}

.team-info {
    display: flex;
    height: 250px;
}

.notification {
    width: auto;
    display: flex;
    justify-content: space-between;
    background-color: rgba(217, 217, 217, 0.4);
    color: white;
    align-items: center;
    padding: 10px;
}

/* Растягиваем элементы внутри .notification */
.notification>* {
    flex-grow: 1;
}

.scrollable-container {
    max-height: 250px;
    overflow: auto;
}
.scrollable-container-2 {
    max-height: 150px;
    overflow: auto;
}

.scrollable-container::-webkit-scrollbar {
    width: 0;
}

.scrollable-container-2::-webkit-scrollbar {
    width: 0;
}

table {
    color: white;
    max-width: 700px;
    font-weight: 200;
    width: 100%;
    border-collapse: collapse;
    border: 1px solid white;
}

.table-info {
    margin-left: 10px;
    padding-left: 50px;
    border-left: 1px solid grey;
    font-size: 24px;
}

th,
td {
    padding: 8px;
    text-align: left;
    border: 0.5px solid white;
}

th {
    border: 0.5px solid white;
}

/* Стиль информации команды */
.team-info {
    width: 700px;
    margin-left: 10px;
    display: flex;
    height: 250px;
    padding-left: 50px;
    border-left: 1px solid grey;
}

.team-info img {
    width: 218px;
    height: 218px;
}


.participants {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
}

.container-left {
    padding-right: 50px;
    height: 300px;
}

.shadows {
    background-color: rgba(217, 217, 217, 0.4);
    width: 218px;
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}

.shadows2 {
    background-color: rgba(217, 217, 217, 0.4);
    width: 210px;
    font-size: 40px;
    padding: 5px;
    margin-left: 60px;
    margin-bottom: 22px;
    text-align: center;
}

.shadows1 {
    background-color: rgba(217, 217, 217, 0.4);
    width: 220px;
    padding: 5px;
    margin-bottom: 5px;
}

.shadows3 {
    background-color: rgba(217, 217, 217, 0.4);
    width: 220px;
    padding: 5px;
    margin-bottom: 5px;
    margin-left: 60px;
}

input {
    color: white;
    background-color: rgba(217, 217, 217, 0.9);
    border: 0;
    border-radius: 21px;
    padding: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    width: 410px;
    height: auto;
    font-size: 25px;
    margin-top: 10px;
}

option {
    color: gray;
}

form {
    width: 80%;
    align-items: center;
    display: block;
    text-align: left;
    flex-direction: column;
    text-align: left;
    color: white;
}

.select2 {
    margin-top: 10px;
    color: white;
    background-color: rgba(217, 217, 217, 0.9);
    border: 0;
    border-radius: 21px;
    padding: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    width: 450px;
    height: auto;
    font-size: 25px;
}

select {
    color: white;
    background-color: rgba(217, 217, 217, 0.4);
    border: 0;
    padding: 1px;
    border-radius: 5px;
    font-family: 'Montserrat Alternates', sans-serif;
    width: auto;
    height: auto;
    font-size: 24px;
}

/* Стили для модального окна */
.modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(217, 217, 217, 0.8);

}

.modal-content1 {
    background-color: rgba(200, 200, 200, 1);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 600px;
    height: auto;
    text-align: center;
    font-size: 48px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


textarea {
    font-size: 25px;
    max-width: 569px;
    /* Замените значение на ширину модального окна */
    max-height: 200px;
    min-width: 569px;
    /* Замените значение на ширину модального окна */
    min-height: 50px;
    /* Замените значение на требуемую максимальную высоту */
}

/* Стили для placeholder */
input::placeholder,
textarea::placeholder {
    color: white;
}

.new {
    border: 0;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 25px;
    width: auto;
    border-radius: 5px;
    padding: 5px;
    height: 50px;
    color: white;
    background-color: rgba(217, 217, 217, 0.4);
    transition: 0.5s;
    cursor: pointer;
    margin-left: 20px;

}

.new:hover {
    background-color: rgba(217, 217, 217, 0.8);
    transition: 0.5s;
}

select:disabled {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: none;
    color: inherit;
    cursor: default;
    opacity: 1;
}

.update_profile {
    width: 24px;
    height: 29px;
    margin-top: 18px;
    margin-left: 5px;
}

.update_profile_button {
    border: none;
    background-color: none;
}

.update_profile_button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.update_profile {

    margin-left: 10px;
    display: block;
    width: 30px;
    /* Задайте ширину и высоту по вашему усмотрению */
    height: 30px;
}

.login-input {
    margin: 0;
    padding: 2px;
    padding-left: 10px;
    width: 150px;
    height: 26px;

}

.save-button {
    margin-top: 17px;
    width: 25px;
    height: 25px;
}

.messange {
    color: white;
    margin-top: 15px;
    width: 500px;
    font-size: 24px;
    margin-left: 10px;
}

.scrollable-container-uhastnik {
    column-count: 2; /* Разделить контейнер на два столбца */
    column-gap: 5px; /* Расстояние между столбцами */
  }
