* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Montserrat Alternates';
    src: url('../fonts/MontserratAlternates-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url('../img/фон_регистрация.png');
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 200;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    /* Позиционирует изображение по центру экрана */
}

.fon {
    margin-left: 10%;
    margin-top: 150px;
    margin-bottom: 50px;
    width: 732px;
    height: auto;
    background-color: rgba(190, 194, 200, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;

}

form {
    width: 80%;
    align-items: center;
    margin-top: 20px;
    display: block;
    text-align: left;
    flex-direction: column;
    text-align: left;
}


.fon>img {
    width: 332px;
    margin-top: 30px;
    padding-bottom: 40px;
}

input {
    color: white;
    background-color: rgba(217, 217, 217, 0.9);
    margin-bottom: 20px;
    margin-right: 100px;
    border: 0;
    border-radius: 21px;
    padding: 5px;
    font-family: 'Montserrat Alternates', sans-serif;
    width: 569px;
    height: 77px;
    font-size: 40px;
}



select {
    color: white;
    background-color: rgba(217, 217, 217, 0.9);
    margin-bottom: 15px;
    border: 0;
    border-radius: 21px;
    padding: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    width: 579px;
    height: 97px;
    font-size: 40px;
}

label {
    color: rgba(255, 255, 255, 1);
    font-size: 40px;
    font-weight: 100;
    text-align: left;
}

button {
    margin-left: 23%;
    border: 0;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 40px;
    margin-top: 70px;
    width: 310px;
    height: 100px;
    color: white;
    background-color: rgba(217, 217, 217, 0.4);
    transition: 0.5s;
}

button:hover {
    transition: 0.5s;
    cursor: pointer;
    background-color: rgba(190, 194, 200, 0.7);
}

p {
    font-weight: 300;
    color: white;
    margin-top: 70px;
    font-size: 30px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: rgba(129, 48, 54, 1);
    transition: 0.5s;
}

a:hover {
    transition: 0.5s;
    color: rgba(156, 83, 88, 1);
}

.input-file {
    display: none;

}
.input-file+label {
    display: inline-block;
    background-color: rgba(217, 217, 217, 0.9);
    margin-bottom: 20px;
    margin-right: 100px;
    border: 0;
    border-radius: 21px;
    padding: 5px;
    font-family: 'Montserrat Alternates', sans-serif;
    width: 569px;
    height: 77px;
    font-size: 20px;
    text-align: center;
    line-height: 77px;
    cursor: pointer;
}

#selectedFileMessage {
    font-size: 20px;
    color: rgba(217, 217, 217);
}
.input-file-2{
    display: inline-block;
    background-color: rgba(217, 217, 217, 0.9);
    margin-right: 100px;
    border: 0;
    border-radius: 21px;
    font-family: 'Montserrat Alternates', sans-serif;
    width: 579px;
    height: 88px;
    font-size: 20px;
    text-align: center;
    line-height: 88px;
    color:black;
}
#fileName, #selectedFileMessage{
    color: white;
}
.uspeh{
    text-align: center;
    margin-top: 20px;
 }
 
