div, h1{
    color: white;
}


.main-flex{
    width: 70%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.create-team{
    margin-right: 30px;
}
.create-team,
.search-team {
    margin-top: 200px;
    background-color: rgba(217, 217, 217, 0.4);
    padding: 10px;
    font-size: 40px;
    width: 450px;
    font-family: 'Montserrat Alternates', sans-serif;
    color: white;
    transition: 0.5s;
    cursor: pointer;
    border: 0;
}

.search-team:hover {
    background-color: rgba(217, 217, 217, 0.7);
    transition: 0.5s;

}

.create-team:hover {
    background-color: rgba(217, 217, 217, 0.7);
    transition: 0.5s;

}

.main-flex>div>p {
    font-weight: 300;
    font-size: 30px;
    margin-top: 15px;
    width: 450px;
}
.main-flex>div>a {
    text-decoration: none;
}